database_identifier	chemical_formula	smiles	inchi	metabolite_identification	mass_to_charge	fragmentation	modifications	charge	retention_time	taxid	species	database	database_version	reliability	uri	search_engine	search_engine_score	smallmolecule_abundance_sub	smallmolecule_abundance_stdev_sub	smallmolecule_abundance_std_error_sub
CHEBI:17126	C7H15NO3	C[N+](C)(C)CC(O)CC([O-])=O	"InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3"	Carnitine																
CHEBI:68830	C17H33NO4	O(C(C[N+](C)(C)C)CC([O-])=O)C(CCCCCCCCC)=O	"InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3"	Decanoylcarnitine																
CHEBI:86063	C17H31NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Decenoylcarnitine																
CHEBI:86064	C17H29NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Decadienylcarnitine																
CHEBI:73054	C19H37NO4	CCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3"	Dodecanoylcarnitine																
CHEBI:74121	C19H35NO6	C[N+](C)(C)C(CCC(=O)[O-])OC(=O)CCCCCCCCCCC(=O)O	"InChI=1S/C19H35NO6/c1-20(2,3)16(14-15-18(23)24)26-19(25)13-11-9-7-5-4-6-8-10-12-17(21)22/h16H,4-15H2,1-3H3,(H-,21,22,23,24)/t16-/m0/s1"	Dodecanedioylcarnitine																
CHEBI:86065	C19H35NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Dodecenoylcarnitine																
CHEBI:73061	C21H41NO4	CCCCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3"	Tetradecanoylcarnitine																
CHEBI:86066	C21H39NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Tetradecenoylcarnitine																
CHEBI:86067	C21H39NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxytetradecenoylcarnitine																
CHEBI:86069	C21H37NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Tetradecadienylcarnitine																
CHEBI:86070	C21H37NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxytetradecadienylcarnitine																
CHEBI:73067	C23H45NO4	CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	"InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1"	Hexadecanoylcarnitine																
CHEBI:86030	C23H45NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyhexadecanoylcarnitine																
CHEBI:86032	C23H43NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hexadecenoylcarnitine																
CHEBI:86033	C23H43NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyhexadecenoylcarnitine																
CHEBI:86035	C23H41NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hexadecadienylcarnitine																
CHEBI:86036	C23H41NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyhexadecadienylcarnitine																
CHEBI:73074	C25H49NO4	CCCCCCCCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C25H49NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h23H,5-22H2,1-4H3"	Octadecanoylcarnitine																
CHEBI:86475	C25H47NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Octadecenoylcarnitine																
CHEBI:86039	C25H47NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyoctadecenoylcarnitine																
CHEBI:86480	C25H45NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Octadecadienylcarnitine																
CHEBI:73024	C9H17NO4	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	"InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3"	Acetylcarnitine																
CHEBI:28867	C10H19NO4	CCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3/t8-/m1/s1"	Propionylcarnitine																
CHEBI:73028	C10H17NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CC(O)=O	"InChI=1S/C10H17NO6/c1-11(2,3)6-7(4-8(12)13)17-10(16)5-9(14)15/h7H,4-6H2,1-3H3,(H-,12,13,14,15)"	Malonylcarnitine (Hydroxybutyrylcarnitine)																
CHEBI:86072	C10H19NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxypropionylcarnitine																
CHEBI:86073	C10H17NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Propenylcarnitine																
CHEBI:86039	C25H47NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Butyrylcarnitine (Isobutyrylcarnitine)																
CHEBI:86077	C11H19NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Butenylcarnitine																
CHEBI:86492	C12H23NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		"Isovalerylcarnitine (Methylbutylcarnitine, Valerylcarnitine)"																
CHEBI:73040	C12H21NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CCCC(O)=O	"InChI=1S/C12H21NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h9H,4-8H2,1-3H3,(H-,14,15,16,17)"	Glutarylcarnitine (Hydroxyhexanoylcarnitine)																
CHEBI:86486	C13H23NO6	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Methylglutarylcarnitine																
CHEBI:86467	C12H23NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyvalerylcarnitine (Methylmalonylcarnitine)																
CHEBI:71179	C12H21NO4	CC=C(/C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C12H21NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h6,10H,7-8H2,1-5H3/b9-6+"	Tiglylcarnitine																
CHEBI:86081	C12H19NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)C=CCC(O)=O	"InChI=1S/C12H19NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h4,6,9H,5,7-8H2,1-3H3,(H-,14,15,16,17)/b6-4+"	Glutaconylcarnitine																
CHEBI:70749	C13H25NO4	C(OC(CCCCC)=O)(C[N+](C)(C)C)CC(=O)[O-]	"InChI=1S/C13H25NO4/c1-5-6-7-8-13(17)18-11(9-12(15)16)10-14(2,3)4/h11H,5-10H2,1-4H3"	Hexanoylcarnitine (Fumarylcarnitine)																
CHEBI:86082	C13H23NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hexenoylcarnitine																
CHEBI:86084	C14H25NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CCCCCC(O)=O	"InChI=1S/C14H25NO6/c1-15(2,3)10-11(9-13(18)19)21-14(20)8-6-4-5-7-12(16)17/h11H,4-10H2,1-3H3,(H-,16,17,18,19)"	Pimelylcarnitine																
CHEBI:73039	C15H29NO4	CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	"InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3/t13-/m1/s1"	Octanoylcarnitine																
CHEBI:86052	C15H27NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Octenoyl-L-carnitine																
CHEBI:86493	C13H23NO6	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Nonanoylcarnitine																
CHEBI:16449	C3H7NO2	CC(N)C(O)=O	"InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)"	Alanine																
CHEBI:29016	C6H14N4O2	NC(CCCNC(N)=N)C(O)=O	"InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)"	Arginine																
CHEBI:22653	C4H8N2O3	NC(CC(N)=O)C(O)=O	"InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)"	Asparagine																
CHEBI:22660	C4H7NO4	NC(CC(O)=O)C(O)=O	"InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)"	Aspartic Acid																
CHEBI:18211	C6H13N3O3	NC(CCCNC(N)=O)C(O)=O	"InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)"	Citrulline																
CHEBI:28300	C5H10N2O3	C(CC(=O)N)C(C(=O)O)N	"InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)"	Glutamine																
CHEBI:18237	C5H9NO4	NC(CCC(O)=O)C(O)=O	"InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)"	Glutamic Acid																
CHEBI:15428	C2H5NO2	C(C(=O)O)N	"InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)"	Glycine																
CHEBI:27570	C6H9N3O2	C1=C(NC=N1)CC(C(=O)O)N	"InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)"	Histidine																
CHEBI:24898	C6H13NO2			Isoleucine																
CHEBI:25017	C6H13NO2	CC(C)CC(C(=O)O)N	"InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)"	Leucine																
CHEBI:25094	C6H14N2O2	C(CCN)CC(C(=O)O)N	"InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)"	Lysine																
CHEBI:16811	C5H11NO2S	CSCCC(N)C(O)=O	"InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)"	Methionine																
CHEBI:18257	C5H12N2O2	C(CC(C(=O)O)N)CN	"InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)"	Ornithine																
CHEBI:28044	C9H11NO2	NC(Cc1ccccc1)C(O)=O	"InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)"	Phenylalanine																
CHEBI:26271	C5H9NO2	C1CC(NC1)C(=O)O	"InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)"	Proline																
CHEBI:17822	C3H7NO3	NC(CO)C(O)=O	"InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)"	Serine																
CHEBI:26986	C4H9NO3			Threonine																
CHEBI:27897	C11H12N2O2	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	"InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)"	Tryptophan																
CHEBI:18186	C9H11NO3	C1=CC(=CC=C1CC(C(=O)O)N)O	"InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)"	Tyrosine																
CHEBI:27266	C5H11NO2	CC(C)C(N)C(O)=O	"InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)"	Valine																
CHEBI:38264	C6H13NO2	CCC(C)C(N)C(O)=O	"InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)"	xLeucine																
CHEBI:17929	C8H18N4O2	CN(C)C(=N)NCCC[C@H](N)C(O)=O		Asymmetric dimethylarginine																
CHEBI:86496	C7H14N2O3	OC(=O)[C@H](CCCN[*])N[*]		Acetylornithine																
CHEBI:15727	C9H14N4O3	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	"InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1"	Carnosine																
CHEBI:16737	C4H7N3O	CN1CC(=O)N=C1N	"InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)"	Creatinine																
CHEBI:49168	C9H11NO4	NC(Cc1ccc(O)c(O)c1)C(O)=O	"InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)"	Dihydroxyphenylalanine																
CHEBI:18243	C8H11NO2	NCCc1ccc(O)c(O)c1	"InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2"	Dopamine																
CHEBI:16865	C4H9NO2	NCCCC(O)=O	"InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)"	gamma-Aminobutyric acid																
CHEBI:18295	C5H9N3	NCCc1c[nH]cn1	"InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)"	Histamine																
CHEBI:28683	C10H12N2O3	C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N	"InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)"	Kynurenine																
CHEBI:49033	C5H11NO3S	CS(=O)CCC(N)C(O)=O	"InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)"	Methioninesulfoxide																
CHEBI:49033	C5H11NO3S	CS(=O)CCC(N)C(O)=O	"InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)"	Methionine-Sulfoxide																
CHEBI:86267	C9H10N2O5			Nitrotyrosine																
CHEBI:86497	C10H12N2O4			Hydroxykynurenine																
CHEBI:86498	C6H14N2O3			Hydroxylysine																
CHEBI:86499	C5H9NO3			Hydroxyproline																
CHEBI:670	C8H11N	CC(N)c1ccccc1	"InChI=1S/C8H11N/c1-7(9)8-5-3-2-4-6-8/h2-7H,9H2,1H3"	Phenylethylamine																
CHEBI:17148	C4H12N2	NCCCCN	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	Putrescine																
CHEBI:86468	C8H18N4O2			Symmetric dimethylarginine																
CHEBI:15611	C3H7NO2	CNCC(O)=O	"InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)"	Sarcosine																
CHEBI:28790	C10H12N2O	C1=CC2=C(C=C1O)C(=CN2)CCN	"InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2"	Serotonin																
CHEBI:16610	C7H19N3	C(CCNCCCN)CN	"InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2"	Spermidine																
CHEBI:15746	C10H26N4	C(CCNCCCN)CNCCCN	"InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2"	Spermine																
CHEBI:15891	C2H7NO3S	C(CS(O)(=O)=O)N	"InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)"	Taurine																
CHEBI:37024	C6H11NO4	NC(CCCC(O)=O)C(O)=O	"InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)"	alpha-Aminoadipic acid																
CHEBI:28397	C5H9NO3	O[C@@H]1CN[C@@H](C1)C(O)=O	"InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4-/m0/s1"	cis-4-Hydroxyproline																
CHEBI:18095	C5H9NO3	O[C@H]1CN[C@@H](C1)C(O)=O	"InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1"	trans-4-Hydroxyproline																
CHEBI:86468	C8H18N4O2			Total dimethylarginine																
CHEBI:85564	C32H64NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC aa C24:0																
CHEBI:72423	C34H68NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC aa C26:0																
CHEBI:65293	C36H70NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C28:1																
CHEBI:65303	C38H76NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C30:0																
CHEBI:65301	C38H72NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C30:2																
CHEBI:66850	C40H80NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C32:0																
CHEBI:66849	C40H78NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C32:1																
CHEBI:66848	C40H76NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C32:2																
CHEBI:66847	C40H74NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C32:3																
CHEBI:64517	C42H82NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C34:1																
CHEBI:64516	C42H80NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C34:2																
CHEBI:64424	C42H78NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C34:3																
CHEBI:64423	C42H76NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C34:4																
CHEBI:66858	C44H88NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C36:0																
CHEBI:66857	C44H86NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C36:1																
CHEBI:64433	C44H84NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C36:2																
CHEBI:64523	C44H82NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C36:3																
CHEBI:64520	C44H80NO9P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C36:4																
CHEBI:64504	C44H78NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C36:5																
CHEBI:66856	C44H76NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C36:6																
CHEBI:66861	C46H92NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C38:0																
CHEBI:66860	C46H90NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C38:1																
CHEBI:64446	C46H86NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C38:3																
CHEBI:64526	C46H84NO8P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]	"InChI=1/C38H72O4/c1-3-4-5-6-7-18-22-25-28-31-36(39)37(40)32-29-26-23-20-17-15-13-11-9-8-10-12-14-16-19-21-24-27-30-35-33-34(2)42-38(35)41/h33-34,36-37,39-40H,3-32H2,1-2H3/t34?,36-,37-/m1/s1"	PC aa C38:4																
CHEBI:64525	C46H82NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C38:5																
CHEBI:64519	C46H80NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C38:6																
CHEBI:66865	C48H94NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C40:1																
CHEBI:66864	C48H92NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C40:2																
CHEBI:66863	C48H90NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C40:3																
CHEBI:66862	C48H88NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C40:4																
CHEBI:64524	C48H86NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C40:5																
CHEBI:64431	C48H84NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC aa C40:6																
CHEBI:66971	C50H100NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC aa C42:0																
CHEBI:66970	C50H98NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC aa C42:1																
CHEBI:66969	C50H96NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC aa C42:2																
CHEBI:66967	C50H92NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC aa C42:4																
CHEBI:66966	C50H90NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC aa C42:5																
CHEBI:66965	C50H88NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC aa C42:6																
CHEBI:85565	C38H78NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C30:0																
CHEBI:85566	C38H76NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C30:1																
CHEBI:85567	C38H74NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C30:2																
CHEBI:72347	C40H80NO7P	C[N+](C)([CH2-])CCO[P+]([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C32:1																
CHEBI:85568	C40H78NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C32:2																
CHEBI:67077	C42H86NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C34:0																
CHEBI:67076	C42H84NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C34:1																
CHEBI:64544	C42H82NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C34:2																
CHEBI:64541	C42H80NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C34:3																
CHEBI:67067	C44H90NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C36:0																
CHEBI:67066	C44H88NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C36:1																
CHEBI:67065	C44H86NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C36:2																
CHEBI:64537	C44H84NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		PC ae C36:3																
CHEBI:67064	C44H82NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C36:4																
CHEBI:64540	C44H80NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C36:5																
CHEBI:67071	C46H94NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C38:0																
CHEBI:67070	C46H92NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C38:1																
CHEBI:67069	C46H90NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C38:2																
CHEBI:67068	C46H88NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C38:3																
CHEBI:64480	C46H86NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		PC ae C38:4																
CHEBI:64445	C46H84NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		PC ae C38:5																
CHEBI:64536	C46H82NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C38:6																
CHEBI:85569	C48H98NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C40:0																
CHEBI:85574	C48H96NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C40:1																
CHEBI:72348	C48H94NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C40:2																
CHEBI:85570	C48H92NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C40:3																
CHEBI:85571	C48H90NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C40:4																
CHEBI:85573	C48H88NO7	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C40:5																
CHEBI:64533	C48H86NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		PC ae C40:6																
CHEBI:85582	C50H102NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C42:0																
CHEBI:85583	C50H100NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C42:1																
CHEBI:85584	C50H98NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C42:2																
CHEBI:85585	C50H96NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C42:3																
CHEBI:85588	C50H94NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C42:4																
CHEBI:85590	C50H92NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC ae C42:5																
CHEBI:67085	C52H100NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C44:3																
CHEBI:67084	C52H98NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C44:4																
CHEBI:67083	C52H96NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C44:5																
CHEBI:67082	C52H94NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC ae C44:6																
CHEBI:64483	C22H46NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		lysoPhosphatidylcholine a C14:0																
CHEBI:64563	C24H50NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		lysoPhosphatidylcholine a C16:0																
CHEBI:64560	C24H48NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		lysoPhosphatidylcholine a C16:1																
CHEBI:72737	C25H52NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		lysoPhosphatidylcholine a C17:0																
CHEBI:64561	C24H48NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		lysoPhosphatidylcholine a C18:0																
CHEBI:64566	C26H52NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		lysoPhosphatidylcholine a C18:1																
CHEBI:64549	C26H50NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		lysoPhosphatidylcholine a C18:2																
CHEBI:64481	C28H52NO7P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		lysoPhosphatidylcholine a C20:3																
CHEBI:64568	C28H50NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		lysoPhosphatidylcholine a C20:4																
CHEBI:74470	C32H66NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		lysoPhosphatidylcholine a C24:0																
CHEBI:74472	C34H70NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		lysoPhosphatidylcholine a C26:0																
CHEBI:74473	C34H68NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		lysoPhosphatidylcholine a C26:1																
CHEBI:85561	C36H74NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		lysoPhosphatidylcholine a C28:0																
CHEBI:85562	C36H72NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		lysoPhosphatidylcholine a C28:1																
CHEBI:85563	C14H30NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		lysoPhosphatidylcholine a C6:0																
CHEBI:85597	C37H73N2O7P	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM (OH) C14:1																
CHEBI:85626	C39H77N2O7P	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM (OH) C16:1																
CHEBI:85599	C45H89N2O7P	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM (OH) C22:1																
CHEBI:85600	C45H87N2O7P	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM (OH) C22:2																
CHEBI:85601	C47H93N2O7P	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM (OH) C24:1																
CHEBI:78646	C39H79N2O6P	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)[C@H](O)C=CCCCCCCCCCCCCC	"InChI=1S/C39H79N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-38(42)37(36-47-48(44,45)46-35-34-41(3,4)5)40-39(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h30,32,37-38,42H,6-29,31,33-36H2,1-5H3,(H-,40,43,44,45)/b32-30+/t37-,38+/m0/s1"	SM C16:0																
CHEBI:85592	C39H77N2O6P	[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)(COP(OCC[N+](C)(C)C)(=O)[O-])NC(=O)*		SM C16:1																
CHEBI:83358	C41H83N2O6P	CCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	"InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h32,34,39-40,44H,6-31,33,35-38H2,1-5H3,(H-,42,45,46,47)/b34-32+/t39-,40+/m0/s1"	SM C18:0																
CHEBI:85593	C41H81N2O6P	[C@@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)(COP(OCC[N+](C)(C)C)(=O)[O-])NC(=O)*		SM C18:1																
CHEBI:85595	C43H83N2O6P	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM C20:2																
CHEBI:85594	C45H85N2O6P	CCCCCCCCCCCCCC=C[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM C22:3																
CHEBI:83360	C47H95N2O6P	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)[C@H](O)\C=C\CCCCCCCCCCCCC	"InChI=1S/C47H95N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-26-27-29-31-33-35-37-39-41-47(51)48-45(44-55-56(52,53)54-43-42-49(3,4)5)46(50)40-38-36-34-32-30-28-19-17-15-13-11-9-7-2/h38,40,45-46,50H,6-37,39,41-44H2,1-5H3,(H-,48,51,52,53)/b40-38+/t45-,46+/m0/s1"	SM C24:0																
CHEBI:83172	C47H93N2O6P	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM C24:1																
CHEBI:83361	C49H99N2O6P	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)[C@H](O)\C=C\CCCCCCCCCCCCC	"InChI=1S/C49H99N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-26-27-28-29-31-33-35-37-39-41-43-49(53)50-47(46-57-58(54,55)56-45-44-51(3,4)5)48(52)42-40-38-36-34-32-30-19-17-15-13-11-9-7-2/h40,42,47-48,52H,6-39,41,43-46H2,1-5H3,(H-,50,53,54,55)/b42-40+/t47-,48+/m0/s1"	SM C26:0																
CHEBI:83362	C49H97N2O6P	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM C26:1																
CHEBI:18133	C6H12O6			Hexose																
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				