database_identifier	chemical_formula	smiles	inchi	metabolite_identification	mass_to_charge	fragmentation	modifications	charge	retention_time	taxid	species	database	database_version	reliability	uri	search_engine	search_engine_score	smallmolecule_abundance_sub	smallmolecule_abundance_stdev_sub	smallmolecule_abundance_std_error_sub
CHEBI:16449	C3H7NO2	CC(N)C(O)=O	"InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)"	Alanine																
CHEBI:29016	C6H14N4O2	NC(CCCNC(N)=N)C(O)=O	"InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)"	Arginine																
CHEBI:22653	C4H8N2O3	NC(CC(N)=O)C(O)=O	"InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)"	Asparagine																
CHEBI:22660	C4H7NO4	NC(CC(O)=O)C(O)=O	"InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)"	Aspartate																
CHEBI:18211	C6H13N3O3	NC(CCCNC(N)=O)C(O)=O	"InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)"	Citrulline																
CHEBI:18237	C5H9NO4	NC(CCC(O)=O)C(O)=O	"InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)"	Glutamate																
CHEBI:28300	C5H10N2O3	NC(CCC(N)=O)C(O)=O	"InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)"	Glutamine																
CHEBI:15428	C2H5NO2	NCC(O)=O	"InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)"	Glycine																
CHEBI:27570	C6H9N3O2	NC(Cc1c[nH]cn1)C(O)=O	"InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)"	Histidine																
CHEBI:24898	C6H13NO2			Isoleucine																
CHEBI:24898	C6H13NO2			Isoleucine																
CHEBI:25017	C6H13NO2	CC(C)CC(N)C(O)=O	"InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)"	Leucine																
CHEBI:25094	C6H14N2O2	NCCCCC(N)C(O)=O	"InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)"	Lysine																
CHEBI:16811	C5H11NO2S	CSCCC(N)C(O)=O	"InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)"	Methionine																
CHEBI:18257	C5H12N2O2	NCCCC(N)C(O)=O	"InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)"	Ornithine																
CHEBI:28044	C9H11NO2	NC(Cc1ccccc1)C(O)=O	"InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)"	Phenylalanine																
CHEBI:26271	C5H9NO2	OC(=O)C1CCCN1	"InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)"	Proline																
CHEBI:17822	C3H7NO3	NC(CO)C(O)=O	"InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)"	Serine																
CHEBI:26986	C4H9NO3	CC(O)C(N)C(O)=O	"InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)"	Threonine																
CHEBI:27897	C11H12N2O2	NC(Cc1c[nH]c2ccccc12)C(O)=O	"InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)"	Tryptophan																
CHEBI:18186	C9H11NO3	NC(Cc1ccc(O)cc1)C(O)=O	"InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)"	Tyrosine																
CHEBI:27266	C5H11NO2	CC(C)C(N)C(O)=O	"InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)"	Valine																
CHEBI:86496	C7H14N2O3	OC(=O)[C@H](CCCN[*])N[*]		Acetylornithine																
CHEBI:17929	C8H18N4O2	CN(C)C(=N)NCCC[C@H](N)C(O)=O	"InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/t6-/m0/s1"	Asymmetric dimethylarginine																
CHEBI:37024	C6H11NO4	NC(CCCC(O)=O)C(O)=O	"InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)"	alpha-Aminoadipic acid																
CHEBI:15727	C9H14N4O3	NCCC(=O)N[C@@H](Cc1c[nH]cn1)C(O)=O	"InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1"	Carnosine																
CHEBI:28397	C5H9NO3	O[C@@H]1CN[C@@H](C1)C(O)=O	"InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4-/m0/s1"	cis-4-Hydroxyproline																
CHEBI:16737	C4H7N3O	CN1CC(=O)NC1=N	"InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)"	Creatinine																
CHEBI:49168	C9H11NO4	NC(Cc1ccc(O)c(O)c1)C(O)=O	"InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)"	Dihydroxyphenylalanine																
CHEBI:18243	C8H11NO2	NCCc1ccc(O)c(O)c1	"InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2"	Dopamine																
CHEBI:18295	C5H9N3	NCCc1c[nH]cn1	"InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)"	Histamine																
CHEBI:28683	C10H12N2O3	NC(CC(=O)c1ccccc1N)C(O)=O	"InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)"	Kynurenine																
CHEBI:49033	C5H11NO3S	CS(=O)CCC(N)C(O)=O	"InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)"	Methionine sulfoxide																
CHEBI:86267	C9H10N2O5			Nitrotyrosine																
CHEBI:50048	C8H11N			Phenylethylamine																
CHEBI:17148	C4H12N2	NCCCCN	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	Putrescine																
CHEBI:15611	C3H7NO2	CNCC(O)=O	"InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)"	Sarcosine																
CHEBI:25682	C8H18N4O2	CN\C(NCCC[C@H](N)C(O)=O)=N\C	"InChI=1S/C8H18N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H,13,14)(H2,10,11,12)/t6-/m0/s1"	Symmetric dimethylarginine																
CHEBI:28790	C10H12N2O	C1=CC(=CC=2C(=CNC12)CCN)O	"InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2"	Serotonin																
CHEBI:16610	C7H19N3	NCCCCNCCCN	"InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2"	Spermidine																
CHEBI:15746	C10H26N4	NCCCNCCCCNCCCN	"InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2"	Spermine																
CHEBI:15891	C2H7NO3S	C(CS(O)(=O)=O)N	"InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)"	Taurine																
CHEBI:20392	C5H9NO3	OC1CNC(C1)C(O)=O	"InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)"	trans-4-Hydroxyproline																
CHEBI:17126	C7H15NO3	C[N+](C)(C)CC(O)CC([O-])=O	"InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3"	Carnitine																
CHEBI:73024	C9H17NO4	CC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3"	Acetylcarnitine																
CHEBI:28867	C10H19NO4	CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3"	Propionylcarnitine																
CHEBI:86073	C10H17NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Propenoylcarnitine																
CHEBI:86072	C10H19NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxypropionylcarnitine																
CHEBI:7676	C11H21NO4	CCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C11H21NO4/c1-5-6-11(15)16-9(7-10(13)14)8-12(2,3)4/h9H,5-8H2,1-4H3"	Butyrylcarnitine																
CHEBI:88785	C11H19NO4	[C@@H](CC([O-])=O)(OC(\C=C\C)=O)C[N+](C)(C)C	"InChI=1S/C11H19NO4/c1-5-6-11(15)16-9(7-10(13)14)8-12(2,3)4/h5-6,9H,7-8H2,1-4H3/b6-5+/t9-/m0/s1"	Butenylcarnitine																
CHEBI:73028	C10H17NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CC(O)=O	"InChI=1S/C10H17NO6/c1-11(2,3)6-7(4-8(12)13)17-10(16)5-9(14)15/h7H,4-6H2,1-3H3,(H-,12,13,14,15)"	Malonylcarnitine																
CHEBI:72995	C11H21NO5	CC(O)CC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C11H21NO5/c1-8(13)5-11(16)17-9(6-10(14)15)7-12(2,3)4/h8-9,13H,5-7H2,1-4H3"	Hydroxybutyrylcarnitine																
CHEBI:86050	C12H23NO4	CCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C12H23NO4/c1-5-6-7-12(16)17-10(8-11(14)15)9-13(2,3)4/h10H,5-9H2,1-4H3"	Valerylcarnitine																
CHEBI:71179	C12H21NO4	C\C=C(/C)C(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C12H21NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h6,10H,7-8H2,1-5H3/b9-6+"	Tiglylcarnitine																
CHEBI:86081	C12H19NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)\C=C\CC(O)=O	"InChI=1S/C12H19NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h4,6,9H,5,7-8H2,1-3H3,(H-,14,15,16,17)/b6-4+"	Glutaconylcarnitine																
CHEBI:74303	C14H27NO4	CCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C14H27NO4/c1-5-6-7-8-9-14(18)19-12(10-13(16)17)11-15(2,3)4/h12H,5-11H2,1-4H3"	Heptanoylcarnitine																
CHEBI:73040	C12H21NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CCCC(O)=O	"InChI=1S/C12H21NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h9H,4-8H2,1-3H3,(H-,14,15,16,17)"	Glutarylcarnitine																
CHEBI:88772	C13H25NO5	[C@@H](CC([O-])=O)(OC(CC(CCC)O)=O)C[N+](C)(C)C	"InChI=1S/C13H25NO5/c1-5-6-10(15)7-13(18)19-11(8-12(16)17)9-14(2,3)4/h10-11,15H,5-9H2,1-4H3/t10?,11-/m0/s1"	Hydroxyhexanoylcarnitine																
CHEBI:68568	C13H23NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)CCCCC(O)=O	"InChI=1S/C13H23NO6/c1-14(2,3)9-10(8-12(17)18)20-13(19)7-5-4-6-11(15)16/h10H,4-9H2,1-3H3,(H-,15,16,17,18)"	Adipoylcarnitine																
CHEBI:86467	C12H23NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyvalerylcarnitine																
CHEBI:73031	C11H19NO6	C(C(CC([O-])=O)OC(C(C(=O)O)C)=O)[N+](C)(C)C	"InChI=1S/C11H19NO6/c1-7(10(15)16)11(17)18-8(5-9(13)14)6-12(2,3)4/h7-8H,5-6H2,1-4H3,(H-,13,14,15,16)"	Methylmalonylcarnitine																
CHEBI:70749	C13H25NO4	C(OC(CCCCC)=O)(C[N+](C)(C)C)CC(=O)[O-]	"InChI=1S/C13H25NO4/c1-5-6-7-8-13(17)18-11(9-12(15)16)10-14(2,3)4/h11H,5-10H2,1-4H3"	Hexanoylcarnitine																
CHEBI:87264	C11H17NO6	C[N+](C)(C)CC(CC([O-])=O)OC(=O)\C=C\C(O)=O	"InChI=1S/C11H17NO6/c1-12(2,3)7-8(6-10(15)16)18-11(17)5-4-9(13)14/h4-5,8H,6-7H2,1-3H3,(H-,13,14,15,16)/b5-4+"	Fumarylcarnitine																
CHEBI:86082	C13H23NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hexenoylcarnitine																
CHEBI:73049	C14H25NO6	C[N+](C)(C)C(CCC([O-])=O)OC(=O)CCCCCC(O)=O	"InChI=1S/C14H25NO6/c1-15(2,3)11(9-10-13(18)19)21-14(20)8-6-4-5-7-12(16)17/h11H,4-10H2,1-3H3,(H-,16,17,18,19)"	Pimeloylcarnitine																
CHEBI:73039	C15H29NO4	CCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3"	Octanoylcarnitine																
CHEBI:86052	C15H27NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Octenoylcarnitine																
CHEBI:70997	C16H31NO4	CCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C16H31NO4/c1-5-6-7-8-9-10-11-16(20)21-14(12-15(18)19)13-17(2,3)4/h14H,5-13H2,1-4H3"	Nonanoylcarnitine																
CHEBI:137640	C15H27NO5	C(C(CC([O-])=O)OC(=O)*)[N+](C)(C)C		Hydroxyoctenoylcarnitine																
CHEBI:68830	C17H33NO4	O(C(C[N+](C)(C)C)CC([O-])=O)C(CCCCCCCCC)=O	"InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3"	Decanoylcarnitine																
CHEBI:86063	C17H31NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Decenoylcarnitine																
CHEBI:86064	C17H29NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Decadienoylcarnitine																
CHEBI:137642	C17H27NO4	C(C(CC([O-])=O)OC(=O)*)[N+](C)(C)C		Decatrienoylcarnitine																
CHEBI:137644	C18H35NO4	C(C(CC([O-])=O)OC(=O)*)[N+](C)(C)C		Dimethylnonanoylcarnitine																
CHEBI:73054	C19H37NO4	CCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3"	Dodecanoylcarnitine																
CHEBI:86065	C19H35NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Dodecenoylcarnitine																
CHEBI:74121	C19H35NO6	C[N+](C)(C)C(CCC([O-])=O)OC(=O)CCCCCCCCCCC(O)=O	"InChI=1S/C19H35NO6/c1-20(2,3)16(14-15-18(23)24)26-19(25)13-11-9-7-5-4-6-8-10-12-17(21)22/h16H,4-15H2,1-3H3,(H-,21,22,23,24)"	Dodecanedioylcarnitine																
CHEBI:137646	C20H39NO4	C(C(CC([O-])=O)OC(=O)*)[N+](C)(C)C		Tridecanoylcarnitine																
CHEBI:73061	C21H41NO4	CCCCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3"	Tetradecanoylcarnitine																
CHEBI:137647	C21H41NO5	C(C(CC([O-])=O)OC(=O)*)[N+](C)(C)C		Hydroxymyristoylcarnitine																
CHEBI:86066	C21H39NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Tetradecenoylcarnitine																
CHEBI:86067	C21H39NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxytetradecenoylcarnitine																
CHEBI:131886	C22H43NO4	C(OC(CCCCCCCCCCCCCC)=O)(C[N+](C)(C)C)CC(=O)[O-]	"InChI=1S/C22H43NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-22(26)27-20(18-21(24)25)19-23(2,3)4/h20H,5-19H2,1-4H3"	Pentadecanoylcarnitine																
CHEBI:86069	C21H37NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Tetradecadienoylcarnitine																
CHEBI:86070	C21H37NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxytetradecadienoylcarnitine																
CHEBI:73067	C23H45NO4	CCCCCCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3"	Hexadecanoylcarnitine																
CHEBI:137649	C21H37NO6	C(C(CC([O-])=O)OC(=O)*)[N+](C)(C)C		Carboxytridecenoylcarnitine																
CHEBI:86030	C23H45NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyhexadecanoylcarnitine																
CHEBI:86032	C23H43NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hexadecenoylcarnitine																
CHEBI:86033	C23H43NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyhexadecenoylcarnitine																
CHEBI:131887	C24H47NO4	C(OC(CCCCCCCCCCCCCCCC)=O)(C[N+](C)(C)C)CC(=O)[O-]	"InChI=1S/C24H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(28)29-22(20-23(26)27)21-25(2,3)4/h22H,5-21H2,1-4H3"	Heptadecanoylcarnitine																
CHEBI:86035	C23H41NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hexadecadienoylcarnitine																
CHEBI:86036	C23H41NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyhexadecadienoylcarnitine																
CHEBI:73074	C25H49NO4	CCCCCCCCCCCCCCCCCC(=O)OC(CC([O-])=O)C[N+](C)(C)C	"InChI=1S/C25H49NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h23H,5-22H2,1-4H3"	Octadecanoylcarnitine																
CHEBI:86475	C25H47NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Octadecenoylcarnitine																
CHEBI:86039	C25H47NO5	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Hydroxyoctadecenoylcarnitine																
CHEBI:137651	C27H53NO4	C(CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)CCCCCCCCCCC	"InChI=1S/C27H53NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-27(31)32-25(23-26(29)30)24-28(2,3)4/h25H,5-24H2,1-4H3"	Nonadecanoylcarnitine																
CHEBI:86480	C25H45NO4	C[N+](C)(C)CC(CC([O-])=O)OC([*])=O		Octadecadienylcarnitine																
CHEBI:18133	C6H12O6			Hexoses (including glucose)																
CHEBI:85687	C35H66O5	[*]OCC(CO[*])O[*]		DG(32:1)																
CHEBI:85686	C35H64O5	[*]OCC(CO[*])O[*]		DG(32:2)																
CHEBI:85694	C37H70O5	[*]OCC(CO[*])O[*]		DG(34:1)																
CHEBI:85692	C37H66O5	[*]OCC(CO[*])O[*]		DG(34:3)																
CHEBI:85701	C36H64O5	[*]OCC(CO[*])O[*]		DG(36:2)																
CHEBI:85700	C39H70O5	[*]OCC(CO[*])O[*]		DG(36:3)																
CHEBI:85699	C39H68O5	[*]OCC(CO[*])O[*]		DG(36:4)																
CHEBI:87232	C41H80O5	[*]OCC(CO[*])O[*]		DG(38:0)																
CHEBI:85704	C41H70O5	[*]OCC(CO[*])O[*]		DG(38:5)																
CHEBI:137575	C42H82O5	C(O*)C(O*)CO*		DG(39:0)																
CHEBI:132490	C44H84O5	[*]OCC(CO[*])O[*]		DG(41:1)																
CHEBI:137576	C45H88O5	C(O*)C(O*)CO*		DG(42:0)																
CHEBI:137577	C45H86O5	C(O*)C(O*)CO*		DG(42:1)																
CHEBI:137578	C45H84O5	C(O*)C(O*)CO*		DG(42:2)																
CHEBI:137579	C47H86O5	C(O*)C(O*)CO*		DG(44:3)																
CHEBI:137587	C35H66O4	C(O*)C(O*)CO*		DG-O(32:2)																
CHEBI:137588	C37H72O4	C(O*)C(O*)CO*		DG-O(34:1)																
CHEBI:137589	C39H70O4	C(O*)C(O*)CO*		DG-O(36:4)																
CHEBI:90297	C47H88O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(44:1)																
CHEBI:90298	C47H86O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(44:2)																
CHEBI:85815	C47H82O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(44:4)																
CHEBI:77447	C49H90O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(46:2)																
CHEBI:85726	C51H96O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(48:1)																
CHEBI:85725	C51H94O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(48:2)																
CHEBI:85871	C51H92O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(48:3)																
CHEBI:85728	C52H98O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(49:1)																
CHEBI:85727	C52H96O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(49:2)																
CHEBI:84665	C53H100O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(50:1)																
CHEBI:84662	C53H98O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(50:2)																
CHEBI:85729	C53H96O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(50:3)																
CHEBI:85832	C53H94O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(50:4)																
CHEBI:85733	C54H102O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(51:1)																
CHEBI:85732	C54H100O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(51:2)																
CHEBI:85731	C54H98O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(51:3)																
CHEBI:85834	C54H96O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(51:4)																
CHEBI:137653	C54H94O6	C(C(OC(*)=O)COC(=O)*)OC(=O)*		TG(51:5)																
CHEBI:85736	C55H102O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(52:2)																
CHEBI:84661	C55H100O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(52:3)																
CHEBI:84660	C55H98O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(52:4)																
CHEBI:85734	C55H96O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(52:5)																
CHEBI:85875	C55H94O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(52:6)																
CHEBI:136390	C55H92O6	C(C(OC(*)=O)COC(=O)*)OC(=O)*		TG(52:7)																
CHEBI:85738	C56H102O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(53:3)																
CHEBI:85737	C56H100O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(53:4)																
CHEBI:137655	C56H98O6	C(C(OC(*)=O)COC(=O)*)OC(=O)*		TG(53:5)																
CHEBI:136391	C56H96O6	C(C(OC(*)=O)COC(=O)*)OC(=O)*		TG(53:6)																
CHEBI:85743	C57H106O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(54:2)																
CHEBI:84659	C57H104O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(54:3)																
CHEBI:85742	C57H102O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(54:4)																
CHEBI:85741	C57H100O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(54:5)																
CHEBI:85876	C57H98O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(54:6)																
CHEBI:85740	C57H96O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(54:7)																
CHEBI:85744	C58H100O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(55:6)																
CHEBI:85840	C58H98O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(55:7)																
CHEBI:85839	C58H96O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(55:8)																
CHEBI:137656	C58H94O6	C(C(OC(*)=O)COC(=O)*)OC(=O)*		TG(55:9)																
CHEBI:85750	C59H102O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(56:6)																
CHEBI:85749	C59H100O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(56:7)																
CHEBI:85748	C59H98O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(56:8)																
CHEBI:85747	C59H96O6	[*]C(=O)OCC(COC([*])=O)OC([*])=O		TG(56:9)																
CHEBI:137590	C20H42NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		LPC(12:0)																
CHEBI:64483	C22H46NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(14:0)																
CHEBI:72736	C23H48NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(15:0)																
CHEBI:64563	C24H50NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(16:0)																
CHEBI:64560	C24H48NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(16:1)																
CHEBI:137591	C25H52NO6P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		LPC-O(17:1)																
CHEBI:72737	C25H52NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(17:0)																
CHEBI:131991	C26H56NO6P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		LPC-O(18:0)																
CHEBI:73853	C25H50NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(17:1)																
CHEBI:64561	C24H48NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		LPC(18:0)																
CHEBI:64566	C26H52NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(18:1)																
CHEBI:64549	C26H50NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		LPC(18:2)																
CHEBI:67058	C28H58NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(20:0)																
CHEBI:67057	C28H56NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(20:1)																
CHEBI:67056	C28H54NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(20:2)																
CHEBI:64481	C28H52NO7P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		LPC(20:3)																
CHEBI:64568	C28H50NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(20:4)																
CHEBI:74349	C30H52NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(22:5)																
CHEBI:64567	C30H50NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		LPC(22:6)																
CHEBI:74470	C32H66NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		LPC(24:0)																
CHEBI:74471	C32H64NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		LPC(24:1)																
CHEBI:91049	C33H66NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(25:0)																
CHEBI:137619	C34H70NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(26:0)																
CHEBI:137620	C34H68NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(26:1)																
CHEBI:137595	C35H70NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(27:0)																
CHEBI:132584	C36H74NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(28:0)																
CHEBI:137596	C35H68NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(27:1)																
CHEBI:137621	C36H72NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(28:1)																
CHEBI:64592	C24H50NO6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		LPC-O(16:1)																
CHEBI:64591	C26H54NO6P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		LPC-O(18:1)																
CHEBI:85768	C26H52NO6P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		LPC-O(18:2)																
CHEBI:85564	C32H64NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(24:0)																
CHEBI:72423	C34H68NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(26:0)																
CHEBI:65293	C36H70NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(28:1)																
CHEBI:65303	C38H76NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(30:0)																
CHEBI:65302	C38H74NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(30:1)																
CHEBI:65301	C38H72NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(30:2)																
CHEBI:65300	C38H70NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(30:3)																
CHEBI:134487	C39H78NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(31:0)																
CHEBI:137602	C39H72NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(31:3)																
CHEBI:66850	C40H80NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(32:0)																
CHEBI:66849	C40H78NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(32:1)																
CHEBI:66848	C40H76NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(32:2)																
CHEBI:66847	C40H74NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(32:3)																
CHEBI:137629	C41H78NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(33:3)																
CHEBI:66846	C40H72NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(32:4)																
CHEBI:66845	C40H70NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(32:5)																
CHEBI:66844	C40H68NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(32:6)																
CHEBI:134587	C41H76NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(33:3)																
CHEBI:137603	C41H74NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(33:4)																
CHEBI:137604	C41H72NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(33:5)																
CHEBI:66855	C42H84NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(34:0)																
CHEBI:64517	C42H82NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(34:1)																
CHEBI:64516	C42H80NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(34:2)																
CHEBI:64424	C42H78NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(34:3)																
CHEBI:137632	C43H82NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(35:3)																
CHEBI:64423	C42H76NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(34:4)																
CHEBI:137633	C43H80NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(35:4)																
CHEBI:66854	C42H74NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(34:5)																
CHEBI:134460	C43H86NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OCC(OC(*)=O)COC(=O)*		PC(35:0)																
CHEBI:66858	C44H88NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(36:0)																
CHEBI:137605	C45H76NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(37:7)																
CHEBI:66857	C44H86NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(36:1)																
CHEBI:64433	C44H84NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(36:2)																
CHEBI:64523	C44H82NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(36:3)																
CHEBI:64520	C44H80NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(36:4)																
CHEBI:64504	C44H78NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(36:5)																
CHEBI:66856	C44H76NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(36:6)																
CHEBI:137634	C45H80NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(37:6)																
CHEBI:66861	C46H92NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(38:0)																
CHEBI:85772	C48H84NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(40:7)																
CHEBI:66860	C46H90NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(38:1)																
CHEBI:137636	C48H82NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(40:8)																
CHEBI:66859	C46H88NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(38:2)																
CHEBI:64446	C46H86NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(38:3)																
CHEBI:64526	C46H84NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(38:4)																
CHEBI:64525	C46H82NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(38:5)																
CHEBI:64519	C46H80NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(38:6)																
CHEBI:137606	C47H94NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(39:0)																
CHEBI:137607	C47H92NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(39:1)																
CHEBI:137608	C47H90NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(39:2)																
CHEBI:137610	C47H80NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(39:7)																
CHEBI:66865	C48H94NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(40:1)																
CHEBI:137616	C49H82NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(41:8)																
CHEBI:66864	C48H92NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(40:2)																
CHEBI:66863	C48H90NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(40:3)																
CHEBI:66862	C48H88NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(40:4)																
CHEBI:64524	C48H86NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(40:5)																
CHEBI:64431	C48H84NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(40:6)																
CHEBI:64521	C48H82NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(40:7)																
CHEBI:66971	C50H100NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(42:0)																
CHEBI:66970	C50H98NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(42:1)																
CHEBI:66969	C50H96NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(42:2)																
CHEBI:66968	C50H94NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(42:3)																
CHEBI:66967	C50H92NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(42:4)																
CHEBI:66966	C50H90NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(42:5)																
CHEBI:66965	C50H88NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(42:6)																
CHEBI:137617	C51H98NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(43:2)																
CHEBI:66978	C52H102NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(44:1)																
CHEBI:66976	C52H98NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(44:3)																
CHEBI:66974	C52H94NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(44:5)																
CHEBI:66973	C52H92NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(44:6)																
CHEBI:137618	C52H90NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(44:7)																
CHEBI:72429	C54H106NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(46:1)																
CHEBI:72430	C54H104NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(46:2)																
CHEBI:137622	C37H76NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(29:0)																
CHEBI:85565	C38H78NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(30:0)																
CHEBI:134575	C37H74NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(29:0)																
CHEBI:85566	C38H76NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(30:1)																
CHEBI:131438	C37H72NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(29:1)																
CHEBI:85567	C38H74NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(30:2)																
CHEBI:137597	C37H70NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(29:2)																
CHEBI:85844	C39H80NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(31:0)																
CHEBI:137623	C39H78NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(31:1)																
CHEBI:137624	C39H74NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(31:3)																
CHEBI:85845	C40H82NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(32:0)																
CHEBI:72347	C40H80NO7P	C[N+](C)([CH2-])CCO[P+]([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(32:1)																
CHEBI:72426	C39H76NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(31:1)																
CHEBI:85568	C40H78NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(32:2)																
CHEBI:137601	C39H74NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(31:2)																
CHEBI:137625	C40H76NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(32:3)																
CHEBI:137627	C41H84NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(33:0)																
CHEBI:137628	C41H82NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(33:1)																
CHEBI:91320	C41H80NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(33:2)																
CHEBI:137630	C41H76NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(33:4)																
CHEBI:137631	C41H72NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(33:6)																
CHEBI:67077	C42H86NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(34:0)																
CHEBI:134439	C41H82NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OCC(OC(*)=O)COC(=O)*		PC(33:0)																
CHEBI:67076	C42H84NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(34:1)																
CHEBI:86472	C41H80NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(33:1)																
CHEBI:64544	C42H82NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(34:2)																
CHEBI:85853	C41H78NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(33:2)																
CHEBI:64541	C42H80NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(34:3)																
CHEBI:67075	C42H78NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(34:4)																
CHEBI:67067	C44H90NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(36:0)																
CHEBI:137635	C45H78NO7P	[C@](CO*)(O*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC-O(37:7)																
CHEBI:67066	C44H88NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(36:1)																
CHEBI:134273	C43H84NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(35:1)																
CHEBI:67065	C44H86NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(36:2)																
CHEBI:85766	C43H82NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(35:2)																
CHEBI:64537	C44H84NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		PC-O(36:3)																
CHEBI:131439	C43H80NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(35:3)																
CHEBI:67064	C44H82NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(36:4)																
CHEBI:91322	C43H78NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(35:4)																
CHEBI:64540	C44H80NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(36:5)																
CHEBI:136376	C43H76NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(35:5)																
CHEBI:64538	C44H78NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(36:6)																
CHEBI:67071	C46H94NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(38:0)																
CHEBI:64498	C46H78NO8P	[H][C@@](COC(C)=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O		PC(38:7)																
CHEBI:134501	C45H90NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(37:0)																
CHEBI:67070	C46H92NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(38:1)																
CHEBI:134494	C45H88NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OCC(OC(*)=O)COC(=O)*		PC(37:1)																
CHEBI:67069	C46H90NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(38:2)																
CHEBI:136072	C45H86NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(37:2)																
CHEBI:67068	C46H88NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(38:3)																
CHEBI:134648	C45H84NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(37:3)																
CHEBI:64480	C46H86NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		PC-O(38:4)																
CHEBI:72427	C45H82NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(37:4)																
CHEBI:64445	C46H84NO7P	[H][C@@](COC)(COP([O-])(=O)OCC[N+](C)(C)C)OC		PC-O(38:5)																
CHEBI:85767	C45H80NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(37:5)																
CHEBI:64536	C46H82NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(38:6)																
CHEBI:134242	C45H78NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(37:6)																
CHEBI:85569	C48H98NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(40:0)																
CHEBI:85574	C48H96NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(40:1)																
CHEBI:85851	C48H80NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(40:8)																
CHEBI:72348	C48H94NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(40:2)																
CHEBI:85850	C48H78NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(40:9)																
CHEBI:85570	C48H92NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(40:3)																
CHEBI:137609	C47H88NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(39:3)																
CHEBI:85571	C48H90NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(40:4)																
CHEBI:131427	C47H86NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(39:4)																
CHEBI:85573	C48H88NO7	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(40:5)																
CHEBI:131428	C47H84NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(39:5)																
CHEBI:64533	C48H86NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(40:6)																
CHEBI:131430	C47H82NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(39:6)																
CHEBI:85582	C50H102NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(42:0)																
CHEBI:131440	C50H86NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(42:7)																
CHEBI:85583	C50H100NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(42:1)																
CHEBI:137611	C49H96NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(41:1)																
CHEBI:85584	C50H98NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(42:2)																
CHEBI:137612	C49H94NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(41:2)																
CHEBI:85585	C50H96NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(42:3)																
CHEBI:85769	C50H80NO8P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](COC([*])=O)OC([*])=O		PC(42:10)																
CHEBI:137613	C49H92NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(41:3)																
CHEBI:85588	C50H94NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(42:4)																
CHEBI:137614	C49H90NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(41:4)																
CHEBI:85590	C50H92NO7P	C[N+](C)(C)CCOP([O-])(=O)OC[C@@H](CO[*])O[*]		PC-O(42:5)																
CHEBI:137615	C49H88NO8P	C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		PC(41:5)																
CHEBI:85847	C50H90NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(42:6)																
CHEBI:67085	C52H100NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(44:3)																
CHEBI:136111	C52H84NO8P	[C@](COC(=O)*)(OC(=O)*)([H])COP(OCC[N+](C)(C)C)(=O)[O-]		PC(44:10)																
CHEBI:67084	C52H98NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(44:4)																
CHEBI:67083	C52H96NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(44:5)																
CHEBI:132582	C52H80NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(44:12)																
CHEBI:67082	C52H94NO7P	[H][C@@](CO[*])(COP([O-])(=O)OCC[N+](C)(C)C)O[*]		PC-O(44:6)																
CHEBI:91052	C51H90NO8P	[H][C@@](COC([*])=O)(COP([O-])(=O)OCC[N+](C)(C)C)OC([*])=O		PC(43:6)																
CHEBI:72505	C35H71N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(30:1)																
CHEBI:132723	C36H75N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(31:0)																
CHEBI:137657	C36H73N2O6P	*[C@@H](O)[C@@H](NC(=O)*)COP(OCC[N+](C)(C)C)(=O)[O-]		SM(31:1)																
CHEBI:64586	C37H75N2O6P	[H][C@](C)(O)[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)NC(C)=O		SM(32:1)																
CHEBI:72510	C37H73N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(32:2)																
CHEBI:64585	C38H77N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(33:1)																
CHEBI:85814	C38H75N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(33:2)																
CHEBI:72514	C39H79N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(34:1)																
CHEBI:64587	C39H77N2O6P	[H][C@@](O)([*])[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)NC([*])=O		SM(34:2)																
CHEBI:133629	C40H81N2O6P	*[C@@H](O)[C@@H](NC(=O)*)COP(OCC[N+](C)(C)C)(=O)[O-]		SM(35:1)																
CHEBI:72517	C41H85N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(36:0)																
CHEBI:72518	C41H83N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(36:1)																
CHEBI:72519	C41H81N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(36:2)																
CHEBI:85759	C42H85N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(37:1)																
CHEBI:72523	C43H85N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(38:1)																
CHEBI:72524	C43H85N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(38:2)																
CHEBI:72525	C43H83N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(38:3)																
CHEBI:85761	C44H89N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(39:1)																
CHEBI:85760	C44H87N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(39:2)																
CHEBI:72528	C45H91N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(40:1)																
CHEBI:72529	C45H89N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(40:2)																
CHEBI:72531	C45H85N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(40:4)																
CHEBI:83893	C46H93N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(41:1)																
CHEBI:85762	C46H91N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(41:2)																
CHEBI:72533	C47H95N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(42:1)																
CHEBI:72534	C47H93N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(42:2)																
CHEBI:72535	C47H91N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(42:3)																
CHEBI:132059	C48H97N2O6P	*[C@@H](O)[C@@H](NC(=O)*)COP(OCC[N+](C)(C)C)(=O)[O-]		SM(43:1)																
CHEBI:136288	C48H95N2O6P	*[C@@H](O)[C@@H](NC(=O)*)COP(OCC[N+](C)(C)C)(=O)[O-]		SM(43:2)																
CHEBI:72538	C49H99N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(44:1)																
CHEBI:72539	C49H97N2O6P	C[N+](C)(C)CCOP([O-])(=O)OC[C@H](NC([*])=O)[C@H](O)[*]		SM(44:2)																
CHEBI:137568	C34H69NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(34:0)																
CHEBI:137569	C34H67NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(34:1)																
CHEBI:137570	C38H75NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(38:1)																
CHEBI:137571	C40H79NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(40:1)																
CHEBI:137572	C41H81NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(41:1)																
CHEBI:85777	C42H83NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(42:1)																
CHEBI:85812	C42H81NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(42:2)																
CHEBI:137573	C43H85NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(43:1)																
CHEBI:137574	C44H89NO3	[C@@H]([C@H](C*)NC(=O)*)(O)*		Cer(44:0)																
CHEBI:3663	C43H76O2	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCCCCCCCCCC)[C@H](C)CCCC(C)C	"InChI=1S/C43H76O2/c1-7-8-9-10-11-12-13-14-15-16-17-18-19-23-41(44)45-36-28-30-42(5)35(32-36)24-25-37-39-27-26-38(34(4)22-20-21-33(2)3)43(39,6)31-29-40(37)42/h24,33-34,36-40H,7-23,25-32H2,1-6H3/t34-,36+,37+,38-,39+,40+,42+,43-/m1/s1"	CE(16:0)																
CHEBI:137552	C43H74O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(16:1)																
CHEBI:84326	C44H78O2	CCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@H](CC[C@H]4[C@@H]3CC=C2C1)[C@H](C)CCCC(C)C	"InChI=1S/C44H78O2/c1-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24-42(45)46-37-29-31-43(5)36(33-37)25-26-38-40-28-27-39(35(4)23-21-22-34(2)3)44(40,6)32-30-41(38)43/h25,34-35,37-41H,7-24,26-33H2,1-6H3/t35-,37+,38+,39-,40+,41+,43+,44-/m1/s1"	CE(17:0)																
CHEBI:137554	C44H76O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(17:1)																
CHEBI:137555	C44H74O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(17:2)																
CHEBI:132001	C45H78O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(18:1)																
CHEBI:132002	C45H76O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(18:2)																
CHEBI:132004	C45H74O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(18:3)																
CHEBI:137556	C46H78O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(19:2)																
CHEBI:137557	C46H76O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(19:3)																
CHEBI:132006	C47H76O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(20:4)																
CHEBI:132007	C47H74O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(20:5)																
CHEBI:137551	C49H78O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(22:5)																
CHEBI:74103	C49H76O2	C1[C@@]2([C@]3(CC[C@]4([C@]([C@@]3(CC=C2C[C@H](C1)OC(=O)*)[H])(CC[C@@]4([C@H](C)CCCC(C)C)[H])[H])C)[H])C		CE(22:6)																
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				