"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Hybridization Assay Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Image File"	"Array Data File"	"Array Data Matrix File"	"Protocol REF"	"Normalization Name"	"Derived Array Data File"	"Protocol REF"	"Data Transformation Name"	"Derived Array Data Matrix File"	"Factor Value[rat strain(http://purl.obolibrary.org/obo/RS_0000457)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[biological sex(http://purl.obolibrary.org/obo/PATO_0000047)]"	"Term Source REF"	"Term Accession Number"
"WKRI.Group-1.Subject-1.liver"	"RNA extraction"	"WKRI.Group-1.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-1.Subject-1.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-1.Subject-1.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-1.Subject-2.liver"	"RNA extraction"	"WKRI.Group-1.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-1.Subject-2.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-1.Subject-2.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-1.Subject-3.liver"	"RNA extraction"	"WKRI.Group-1.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-1.Subject-3.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-1.Subject-3.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-1.Subject-4.liver"	"RNA extraction"	"WKRI.Group-1.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-1.Subject-4.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-1.Subject-4.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-1.Subject-5.liver"	"RNA extraction"	"WKRI.Group-1.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-1.Subject-5.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-1.Subject-5.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-2.Subject-1.liver"	"RNA extraction"	"WKRI.Group-2.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-2.Subject-1.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-2.Subject-1.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-2.Subject-2.liver"	"RNA extraction"	"WKRI.Group-2.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-2.Subject-2.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-2.Subject-2.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-2.Subject-3.liver"	"RNA extraction"	"WKRI.Group-2.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-2.Subject-3.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-2.Subject-3.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-2.Subject-4.liver"	"RNA extraction"	"WKRI.Group-2.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-2.Subject-4.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-2.Subject-4.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-2.Subject-5.liver"	"RNA extraction"	"WKRI.Group-2.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-2.Subject-5.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-2.Subject-5.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-3.Subject-1.liver"	"RNA extraction"	"WKRI.Group-3.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-3.Subject-1.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-3.Subject-1.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-3.Subject-2.liver"	"RNA extraction"	"WKRI.Group-3.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-3.Subject-2.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-3.Subject-2.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-3.Subject-3.liver"	"RNA extraction"	"WKRI.Group-3.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-3.Subject-3.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-3.Subject-3.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-3.Subject-4.liver"	"RNA extraction"	"WKRI.Group-3.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-3.Subject-4.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-3.Subject-4.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-3.Subject-5.liver"	"RNA extraction"	"WKRI.Group-3.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-3.Subject-5.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-3.Subject-5.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-4.Subject-1.liver"	"RNA extraction"	"WKRI.Group-4.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-4.Subject-1.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-4.Subject-1.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"female"	""	""
"WKRI.Group-4.Subject-2.liver"	"RNA extraction"	"WKRI.Group-4.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-4.Subject-2.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-4.Subject-2.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"female"	""	""
"WKRI.Group-4.Subject-3.liver"	"RNA extraction"	"WKRI.Group-4.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-4.Subject-3.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-4.Subject-3.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"female"	""	""
"WKRI.Group-4.Subject-4.liver"	"RNA extraction"	"WKRI.Group-4.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-4.Subject-4.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-4.Subject-4.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"female"	""	""
"WKRI.Group-4.Subject-5.liver"	"RNA extraction"	"WKRI.Group-4.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-4.Subject-5.liver.Extract-1.LE-1"	"biotin"	"CHEBI"	"15956"	"nucleic acid hybridization"	"WKRI.Group-4.Subject-5.liver.Extract-1.LE-1.HYB-1"	"A-AFFY-43 - Affymetrix GeneChip Rat Genome 230 2.0 [Rat230_2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"WI"	"RS"	"0001014"	"female"	""	""
