"Source Name"	"Protocol REF"	"Sample Name"	"Characteristics[organism(http://purl.obolibrary.org/obo/OBI_0100026)]"	"Term Source REF"	"Term Accession Number"	"Characteristics[gross anatomical part(http://purl.obolibrary.org/obo/CARO_0001008)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[rat strain(http://purl.obolibrary.org/obo/RS_0000457)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[biological sex(http://purl.obolibrary.org/obo/PATO_0000047)]"	"Term Source REF"	"Term Accession Number"
"WKRI.Group-1.Subject-1"	"sample collection"	"WKRI.Group-1.Subject-1.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-1.Subject-2"	"sample collection"	"WKRI.Group-1.Subject-2.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-1.Subject-3"	"sample collection"	"WKRI.Group-1.Subject-3.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-1.Subject-4"	"sample collection"	"WKRI.Group-1.Subject-4.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-1.Subject-5"	"sample collection"	"WKRI.Group-1.Subject-5.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"male"	""	""
"WKRI.Group-2.Subject-1"	"sample collection"	"WKRI.Group-2.Subject-1.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-2.Subject-2"	"sample collection"	"WKRI.Group-2.Subject-2.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-2.Subject-3"	"sample collection"	"WKRI.Group-2.Subject-3.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-2.Subject-4"	"sample collection"	"WKRI.Group-2.Subject-4.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-2.Subject-5"	"sample collection"	"WKRI.Group-2.Subject-5.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"SD"	"RS"	"0001400"	"female"	""	""
"WKRI.Group-3.Subject-1"	"sample collection"	"WKRI.Group-3.Subject-1.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-3.Subject-2"	"sample collection"	"WKRI.Group-3.Subject-2.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-3.Subject-3"	"sample collection"	"WKRI.Group-3.Subject-3.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-3.Subject-4"	"sample collection"	"WKRI.Group-3.Subject-4.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-3.Subject-5"	"sample collection"	"WKRI.Group-3.Subject-5.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"male"	""	""
"WKRI.Group-4.Subject-1"	"sample collection"	"WKRI.Group-4.Subject-1.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"female"	""	""
"WKRI.Group-4.Subject-2"	"sample collection"	"WKRI.Group-4.Subject-2.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"female"	""	""
"WKRI.Group-4.Subject-3"	"sample collection"	"WKRI.Group-4.Subject-3.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"female"	""	""
"WKRI.Group-4.Subject-4"	"sample collection"	"WKRI.Group-4.Subject-4.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"female"	""	""
"WKRI.Group-4.Subject-5"	"sample collection"	"WKRI.Group-4.Subject-5.liver"	"Rattus norvegicus"	"NCBITaxon"	"xon_10116"	"liver"	"BTO"	"0000759"	"WI"	"RS"	"0001014"	"female"	""	""
