[tox]
envlist = py27

[testenv]
deps=-r{toxinidir}/requirements-tests.txt
commands=py.test --basetemp=tests

[travis]
python =
  3.6: py36

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_
