"Source Name"	"Characteristics[Organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Organism part]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Factor Value[Sample type]"	"Term Source REF"	"Term Accession Number"	"Factor Value[Spike in volume]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Factor Value[Alignment]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Factor Value[Deconvolution]"	"Unit"	"Term Source REF"	"Term Accession Number"
"Metabolomics Australia.Group-1.Subject-1.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA1_1"	"Spiked"	""	""	"50"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-1.Subject-2.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA1_2"	"Spiked"	""	""	"50"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-1.Subject-3.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA1_3"	"Spiked"	""	""	"50"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-2.Subject-1.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA2_1"	"Spiked"	""	""	"25"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-2.Subject-2.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA2_2"	"Spiked"	""	""	"25"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-2.Subject-3.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA2_3"	"Spiked"	""	""	"25"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-3.Subject-1.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA3_1"	"Spiked"	""	""	"12"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-3.Subject-2.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA3_2"	"Spiked"	""	""	"12"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-3.Subject-3.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA3_3"	"Spiked"	""	""	"12"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-4.Subject-1.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA4_1"	"Spiked"	""	""	"6"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-4.Subject-2.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA4_2"	"Spiked"	""	""	"6"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-4.Subject-3.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA4_3"	"Spiked"	""	""	"6"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-5.Subject-1.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA5_1"	"Spiked"	""	""	"3"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-5.Subject-2.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA5_2"	"Spiked"	""	""	"3"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-5.Subject-3.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA5_3"	"Spiked"	""	""	"3"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-6.Subject-1.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA6_1"	"Spiked"	""	""	"0"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-6.Subject-2.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA6_2"	"Spiked"	""	""	"0"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-6.Subject-3.bovine serum albumin-grown cell"	"Bovinae"	"NEWT"	"27592"	"bovine serum albumin-grown cell"	"BFO"	"0003416"	"Sample collection"	"APC_BSTFA6_3"	"Spiked"	""	""	"0"	"microliter"	"UO"	"0000101"	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"6000;13;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
"Metabolomics Australia.Group-1.Subject-1.Metabolite Mix
"	"none"	""	""	"N/A"	""	""	"Sample collection"	"GC01_0812_066"	"mixture"	"CHEBI"	"60004"	"0"	"N/A"	""	""	"0.3;2.5"	"Gap Penalty; Retention Time Modulation"	""	""	"2000;5;3;2;2"	"Threshold; Min Num Ions; Relative Intensity; spectral skewing paramet"	""	""
