"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[instrument]"	"Parameter Value[NMR Probe]"	"Parameter Value[number of acquisition]"	"Parameter Value[magnetic field strength]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Acquisition Parameter Data File"	"Protocol REF"	"NMR Assay Name"	"Free Induction Decay Data File"	"Protocol REF"	"Normalization Name"	"Protocol REF"	"Data Transformation Name"	"Derived Spectral Data File"	"Metabolite Assignment File"	"Factor Value[chemical compound(http://purl.obolibrary.org/obo/CHEBI_37577)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[dose(http://purl.obolibrary.org/obo/OBI_0000984)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[time(http://purl.obolibrary.org/obo/PATO_0000165)]"	"Unit"	"Term Source REF"	"Term Accession Number"
"WKRI.Group-01.Subject-1.liver"	"extraction"	"WKRI.Group-01.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-01.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-01.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-01.Subject-2.liver"	"extraction"	"WKRI.Group-01.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-01.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-01.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-01.Subject-3.liver"	"extraction"	"WKRI.Group-01.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-01.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-01.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-01.Subject-4.liver"	"extraction"	"WKRI.Group-01.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-01.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-01.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-01.Subject-5.liver"	"extraction"	"WKRI.Group-01.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-01.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-01.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-1.liver"	"extraction"	"WKRI.Group-02.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-02.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-02.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-2.liver"	"extraction"	"WKRI.Group-02.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-02.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-02.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-3.liver"	"extraction"	"WKRI.Group-02.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-02.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-02.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-4.liver"	"extraction"	"WKRI.Group-02.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-02.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-02.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-5.liver"	"extraction"	"WKRI.Group-02.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-02.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-02.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-1.liver"	"extraction"	"WKRI.Group-03.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-03.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-03.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-2.liver"	"extraction"	"WKRI.Group-03.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-03.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-03.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-3.liver"	"extraction"	"WKRI.Group-03.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-03.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-03.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-4.liver"	"extraction"	"WKRI.Group-03.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-03.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-03.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-5.liver"	"extraction"	"WKRI.Group-03.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-03.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-03.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-1.liver"	"extraction"	"WKRI.Group-04.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-04.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-04.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-2.liver"	"extraction"	"WKRI.Group-04.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-04.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-04.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-3.liver"	"extraction"	"WKRI.Group-04.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-04.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-04.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-4.liver"	"extraction"	"WKRI.Group-04.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-04.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-04.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-5.liver"	"extraction"	"WKRI.Group-04.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-04.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-04.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-1.liver"	"extraction"	"WKRI.Group-05.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-05.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-05.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-2.liver"	"extraction"	"WKRI.Group-05.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-05.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-05.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-3.liver"	"extraction"	"WKRI.Group-05.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-05.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-05.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-4.liver"	"extraction"	"WKRI.Group-05.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-05.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-05.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-5.liver"	"extraction"	"WKRI.Group-05.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-05.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-05.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-1.liver"	"extraction"	"WKRI.Group-06.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-06.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-06.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-2.liver"	"extraction"	"WKRI.Group-06.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-06.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-06.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-3.liver"	"extraction"	"WKRI.Group-06.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-06.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-06.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-4.liver"	"extraction"	"WKRI.Group-06.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-06.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-06.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-5.liver"	"extraction"	"WKRI.Group-06.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-06.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-06.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-1.liver"	"extraction"	"WKRI.Group-07.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-07.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-07.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-2.liver"	"extraction"	"WKRI.Group-07.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-07.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-07.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-3.liver"	"extraction"	"WKRI.Group-07.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-07.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-07.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-4.liver"	"extraction"	"WKRI.Group-07.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-07.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-07.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-5.liver"	"extraction"	"WKRI.Group-07.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-07.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-07.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-1.liver"	"extraction"	"WKRI.Group-08.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-08.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-08.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-2.liver"	"extraction"	"WKRI.Group-08.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-08.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-08.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-3.liver"	"extraction"	"WKRI.Group-08.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-08.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-08.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-4.liver"	"extraction"	"WKRI.Group-08.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-08.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-08.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-5.liver"	"extraction"	"WKRI.Group-08.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-08.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-08.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-1.liver"	"extraction"	"WKRI.Group-09.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-09.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-09.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-2.liver"	"extraction"	"WKRI.Group-09.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-09.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-09.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-3.liver"	"extraction"	"WKRI.Group-09.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-09.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-09.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-4.liver"	"extraction"	"WKRI.Group-09.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-09.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-09.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-5.liver"	"extraction"	"WKRI.Group-09.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-09.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-09.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-1.liver"	"extraction"	"WKRI.Group-10.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-10.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-10.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-2.liver"	"extraction"	"WKRI.Group-10.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-10.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-10.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-3.liver"	"extraction"	"WKRI.Group-10.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-10.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-10.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-4.liver"	"extraction"	"WKRI.Group-10.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-10.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-10.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-5.liver"	"extraction"	"WKRI.Group-10.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-10.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-10.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-1.liver"	"extraction"	"WKRI.Group-11.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-11.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-11.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-2.liver"	"extraction"	"WKRI.Group-11.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-11.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-11.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-3.liver"	"extraction"	"WKRI.Group-11.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-11.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-11.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-4.liver"	"extraction"	"WKRI.Group-11.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-11.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-11.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-5.liver"	"extraction"	"WKRI.Group-11.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-11.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-11.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-1.liver"	"extraction"	"WKRI.Group-12.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-12.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-12.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-2.liver"	"extraction"	"WKRI.Group-12.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-12.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-12.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-3.liver"	"extraction"	"WKRI.Group-12.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-12.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-12.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-4.liver"	"extraction"	"WKRI.Group-12.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-12.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-12.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-5.liver"	"extraction"	"WKRI.Group-12.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-12.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-12.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-1.liver"	"extraction"	"WKRI.Group-13.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-13.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-13.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-2.liver"	"extraction"	"WKRI.Group-13.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-13.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-13.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-3.liver"	"extraction"	"WKRI.Group-13.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-13.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-13.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-4.liver"	"extraction"	"WKRI.Group-13.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-13.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-13.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-5.liver"	"extraction"	"WKRI.Group-13.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-13.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-13.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-1.liver"	"extraction"	"WKRI.Group-14.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-14.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-14.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-2.liver"	"extraction"	"WKRI.Group-14.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-14.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-14.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-3.liver"	"extraction"	"WKRI.Group-14.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-14.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-14.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-4.liver"	"extraction"	"WKRI.Group-14.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-14.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-14.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-5.liver"	"extraction"	"WKRI.Group-14.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-14.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-14.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-1.liver"	"extraction"	"WKRI.Group-15.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-15.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-15.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-2.liver"	"extraction"	"WKRI.Group-15.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-15.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-15.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-3.liver"	"extraction"	"WKRI.Group-15.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-15.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-15.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-4.liver"	"extraction"	"WKRI.Group-15.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-15.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-15.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-5.liver"	"extraction"	"WKRI.Group-15.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-15.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-15.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-1.liver"	"extraction"	"WKRI.Group-16.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-16.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-16.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-2.liver"	"extraction"	"WKRI.Group-16.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-16.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-16.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-3.liver"	"extraction"	"WKRI.Group-16.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-16.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-16.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-4.liver"	"extraction"	"WKRI.Group-16.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-16.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-16.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-5.liver"	"extraction"	"WKRI.Group-16.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-16.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-16.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-1.liver"	"extraction"	"WKRI.Group-17.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-17.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-17.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-2.liver"	"extraction"	"WKRI.Group-17.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-17.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-17.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-3.liver"	"extraction"	"WKRI.Group-17.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-17.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-17.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-4.liver"	"extraction"	"WKRI.Group-17.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-17.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-17.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-5.liver"	"extraction"	"WKRI.Group-17.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-17.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-17.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-1.liver"	"extraction"	"WKRI.Group-18.Subject-1.liver.Extract-1"	"labeling"	"WKRI.Group-18.Subject-1.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-18.Subject-1.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-2.liver"	"extraction"	"WKRI.Group-18.Subject-2.liver.Extract-1"	"labeling"	"WKRI.Group-18.Subject-2.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-18.Subject-2.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-3.liver"	"extraction"	"WKRI.Group-18.Subject-3.liver.Extract-1"	"labeling"	"WKRI.Group-18.Subject-3.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-18.Subject-3.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-4.liver"	"extraction"	"WKRI.Group-18.Subject-4.liver.Extract-1"	"labeling"	"WKRI.Group-18.Subject-4.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-18.Subject-4.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-5.liver"	"extraction"	"WKRI.Group-18.Subject-5.liver.Extract-1"	"labeling"	"WKRI.Group-18.Subject-5.liver.Extract-1.LE-1"	""	""	""	"NMR spectroscopy"	""	""	""	""	""	""	""	""	"nmr assay"	"WKRI.Group-18.Subject-5.liver.Extract-1.LE-1.NMRASSAY-1"	""	"data normalization"	""	"data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
