"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Parameter Value[library layout]"	"Parameter Value[mid]"	"Protocol REF"	"Parameter Value[sequencing instrument]"	"Parameter Value[base caller]"	"Parameter Value[quality score]"	"Assay Name"	"Comment[Export]"	"Raw Data File"	"Protocol REF"	"Normalization Name"	"Data Transformation Name"	"Derived Data File"	"Factor Value[chemical compound(http://purl.obolibrary.org/obo/CHEBI_37577)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[dose(http://purl.obolibrary.org/obo/OBI_0000984)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[time(http://purl.obolibrary.org/obo/PATO_0000165)]"	"Unit"	"Term Source REF"	"Term Accession Number"
"WKRI.Group-01.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-01.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-01.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-01.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-01.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-01.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-01.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-01.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-01.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-01.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-02.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-02.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-02.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-02.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-02.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-02.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-03.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-03.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-03.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-03.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-03.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-03.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-04.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-04.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-04.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-04.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-04.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-04.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-05.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-05.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-05.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-05.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-05.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-05.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-06.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-06.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-06.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-06.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-06.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-06.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-07.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-07.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-07.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-07.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-07.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-07.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-08.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-08.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-08.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-08.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-08.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-08.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-09.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-09.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-09.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-09.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-09.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-09.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"ibuprofen"	"CHEBI"	"5855"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-10.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-10.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-10.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-10.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-10.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-10.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-11.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-11.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-11.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-11.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-11.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-11.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-12.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-12.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-12.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-12.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-12.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-12.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"low dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-13.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-13.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-13.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-13.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-13.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-13.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-13.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-13.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-13.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-13.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-13.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-14.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-14.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-14.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-14.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-14.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-14.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-14.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-14.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-14.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-14.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-14.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-15.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-15.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-15.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-15.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-15.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-15.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-15.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-15.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-15.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-15.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-15.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"moderate dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-16.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-16.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-16.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-16.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-16.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-16.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-16.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-16.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-16.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-16.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-16.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"24"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-17.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-17.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-17.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-17.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-17.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-17.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-17.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-17.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-17.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-17.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-17.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"48"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-1.blood plasma"	"nucleic acid extraction"	"WKRI.Group-18.Subject-1.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-18.Subject-1.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-2.blood plasma"	"nucleic acid extraction"	"WKRI.Group-18.Subject-2.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-18.Subject-2.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-3.blood plasma"	"nucleic acid extraction"	"WKRI.Group-18.Subject-3.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-18.Subject-3.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-4.blood plasma"	"nucleic acid extraction"	"WKRI.Group-18.Subject-4.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-18.Subject-4.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
"WKRI.Group-18.Subject-5.blood plasma"	"nucleic acid extraction"	"WKRI.Group-18.Subject-5.blood plasma.Extract-1"	"library construction"	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-18.Subject-5.blood plasma.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"acetylsalicylic acid"	"CHEBI"	"15365"	"high dose"	""	""	"72"	"hour"	"UO"	"0000032"
