"Sample Name"	"Protocol REF"	"Parameter Value[cross linking]"	"Parameter Value[DNA fragmentation]"	"Parameter Value[DNA fragment size]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Parameter Value[immunoprecipitation antibody]"	"Extract Name"	"Protocol REF"	"Parameter Value[library strategy]"	"Parameter Value[library selection]"	"Parameter Value[library layout]"	"Parameter Value[mid]"	"Protocol REF"	"Parameter Value[sequencing instrument]"	"Parameter Value[base caller]"	"Parameter Value[quality scorer]"	"Assay Name"	"Comment[Export]"	"Raw Data File"	"Protocol REF"	"Normalization Name"	"Data Transformation Name"	"Derived Data File"	"Factor Value[disease(http://purl.obolibrary.org/obo/OGMS_0000031)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[biological sex(http://purl.obolibrary.org/obo/PATO_0000047)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[age(http://purl.obolibrary.org/obo/PATO_0000011)]"	"Term Source REF"	"Term Accession Number"
"WKRI.Group-01.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-02.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-03.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-04.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-05.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-06.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-07.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-08.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-09.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-10.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-11.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-12.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-01.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-01.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-01.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-02.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-02.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-02.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-03.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-03.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-03.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-04.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-04.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-04.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-05.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-05.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-05.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-06.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-06.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-06.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-07.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-07.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-07.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-08.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-08.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-08.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-09.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-09.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-09.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-10.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-10.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-10.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-11.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-11.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-11.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-12.Subject-1.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-1.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-1.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-2.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-2.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-2.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-3.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-3.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-3.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-4.peripheral blood mononuclear cell"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-4.peripheral blood mononuclear cell.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-4.peripheral blood mononuclear cell.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-1.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-1.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-1.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-2.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-2.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-2.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-3.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-3.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-3.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-4.liver"	"nucleic acid extraction"	""	""	""	""	""	""	""	"WKRI.Group-12.Subject-4.liver.Extract-1"	"library construction"	""	""	""	""	"nucleic acid sequencing"	""	""	""	"WKRI.Group-12.Subject-4.liver.Extract-1.LE-1.ASSAY-1"	""	""	"sequence analysis data transformation"	""	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
