"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Hybridization Assay Name"	"Array Design REF"	"Protocol REF"	"Scan Name"	"Image File"	"Array Data File"	"Array Data Matrix File"	"Protocol REF"	"Normalization Name"	"Derived Array Data File"	"Protocol REF"	"Data Transformation Name"	"Derived Array Data Matrix File"	"Factor Value[disease(http://purl.obolibrary.org/obo/OGMS_0000031)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[biological sex(http://purl.obolibrary.org/obo/PATO_0000047)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[age(http://purl.obolibrary.org/obo/PATO_0000011)]"	"Term Source REF"	"Term Accession Number"
"WKRI.Group-01.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-01.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-01.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-01.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-01.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-01.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-01.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-01.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-01.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-01.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-01.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-01.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-01.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-02.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-02.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-02.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-02.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-02.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-02.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-02.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-02.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-02.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-02.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-02.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-02.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-02.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-03.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-03.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-03.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-03.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-03.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-03.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-03.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-03.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-03.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-03.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-03.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-03.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-03.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-04.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-04.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-04.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-04.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-04.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-04.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-04.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-04.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-04.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-04.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-04.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-04.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-04.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-05.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-05.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-05.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-05.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-05.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-05.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-05.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-05.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-05.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-05.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-05.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-05.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-05.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-06.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-06.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-06.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-06.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-06.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-06.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-06.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-06.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-06.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-06.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-06.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-06.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-06.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-07.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-07.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-07.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-07.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-07.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-07.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-07.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-07.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-07.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-07.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-07.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-07.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-07.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-08.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-08.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-08.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-08.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-08.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-08.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-08.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-08.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-08.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-08.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-08.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-08.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-08.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-09.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-09.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-09.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-09.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-09.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-09.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-09.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-09.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-09.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-09.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-09.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-09.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-09.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-10.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-10.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-10.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-10.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-10.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-10.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-10.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-10.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-10.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-10.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-10.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-10.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-10.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-11.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-11.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-11.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-11.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-11.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-11.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-11.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-11.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-11.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-11.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-11.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-11.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-11.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-12.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-12.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-12.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-12.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-12.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-12.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-12.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-12.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-12.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-12.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-12.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-12.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-12.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-01.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-01.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-01.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-01.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-01.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-01.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-01.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-01.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-01.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-01.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-01.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-01.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-01.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-02.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-02.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-02.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-02.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-02.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-02.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-02.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-02.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-02.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-02.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-02.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-02.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-02.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-03.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-03.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-03.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-03.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-03.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-03.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-03.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-03.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-03.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-03.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-03.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-03.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-03.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-04.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-04.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-04.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-04.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-04.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-04.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-04.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-04.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-04.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-04.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-04.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-04.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-04.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-05.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-05.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-05.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-05.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-05.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-05.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-05.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-05.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-05.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-05.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-05.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-05.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-05.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-06.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-06.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-06.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-06.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-06.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-06.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-06.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-06.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-06.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-06.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-06.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-06.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-06.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-07.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-07.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-07.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-07.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-07.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-07.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-07.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-07.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-07.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-07.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-07.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-07.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-07.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-08.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-08.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-08.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-08.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-08.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-08.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-08.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-08.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-08.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-08.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-08.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-08.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-08.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-09.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-09.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-09.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-09.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-09.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-09.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-09.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-09.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-09.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-09.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-09.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-09.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-09.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-10.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-10.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-10.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-10.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-10.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-10.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-10.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-10.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-10.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-10.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-10.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-10.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-10.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-11.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-11.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-11.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-11.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-11.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-11.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-11.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-11.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-11.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-11.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-11.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-11.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-11.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-12.Subject-1.blood plasma"	"RNA extraction"	"WKRI.Group-12.Subject-1.blood plasma.Extract-1"	"labeling"	"WKRI.Group-12.Subject-1.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-12.Subject-1.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-2.blood plasma"	"RNA extraction"	"WKRI.Group-12.Subject-2.blood plasma.Extract-1"	"labeling"	"WKRI.Group-12.Subject-2.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-12.Subject-2.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-3.blood plasma"	"RNA extraction"	"WKRI.Group-12.Subject-3.blood plasma.Extract-1"	"labeling"	"WKRI.Group-12.Subject-3.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-12.Subject-3.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-4.blood plasma"	"RNA extraction"	"WKRI.Group-12.Subject-4.blood plasma.Extract-1"	"labeling"	"WKRI.Group-12.Subject-4.blood plasma.Extract-1.LE-1"	"Label (e.g. Cy3)"	""	""	"nucleic acid hybridization"	"WKRI.Group-12.Subject-4.blood plasma.Extract-1.LE-1.HYB-1"	"A-AFFY-1 - Affymetrix GeneChip Human Genome U95Av2 [HG_U95Av2]"	"data collection"	""	""	""	""	"normalization data transformation"	""	""	"data transformation"	""	""	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
