"Source Name"	"Characteristics[organism(http://purl.obolibrary.org/obo/OBI_0100026)]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Characteristics[gross anatomical part(http://purl.obolibrary.org/obo/CARO_0001008)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[disease(http://purl.obolibrary.org/obo/OGMS_0000031)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[biological sex(http://purl.obolibrary.org/obo/PATO_0000047)]"	"Term Source REF"	"Term Accession Number"	"Factor Value[age(http://purl.obolibrary.org/obo/PATO_0000011)]"	"Term Source REF"	"Term Accession Number"
"WKRI.Group-01.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-02.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-03.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-04.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-05.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-06.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-07.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-08.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-09.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-10.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-11.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-12.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-1.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-2.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-3.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-4.blood plasma"	"blood plasma"	"BTO"	"BTO:0000131"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-01.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-02.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-03.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-04.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-05.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-06.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-07.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-08.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-09.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-10.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-11.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-12.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-1.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-2.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-3.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-4.peripheral blood mononuclear cell"	"peripheral blood mononuclear cell"	"BTO"	"BTO:0001025"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-01.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-01.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-01.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-02.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-02.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-02.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-03.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-03.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-03.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-04.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-04.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-04.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Emphysema"	"HP"	"HP:0002097"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-05.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-05.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-05.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-06.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-06.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-06.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-07.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-07.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-07.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-08.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-08.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-08.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Asthma"	"HP"	"HP:0002099"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-09.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-09.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-09.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-10.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-10.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-10.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"male"	"PATO"	"0000384"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-11.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-11.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-11.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"Elderly"	"MDR"	"10014348"
"WKRI.Group-12.Subject-1"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-1.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-2"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-2.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-3"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-3.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
"WKRI.Group-12.Subject-4"	"Homo sapiens"	"NCBITaxon"	"obo:NCBITaxon_9606"	"sample collection"	"WKRI.Group-12.Subject-4.liver"	"liver"	"BTO"	"BTO:0000759"	"Chronic cough"	"MDR"	"10066656"	"female"	"PATO"	"PATO:0000383"	"adolescent"	"PATO"	"PATO:0001189"
