"Source Name"	"Characteristics[organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Organism Part]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Factor Value[genotype]"	"Term Source REF"	"Term Accession Number"	"Factor Value[replicate]"	"Term Source REF"	"Term Accession Number"
"IPB Halle.Group-1.Subject-1"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex1-Col0-48h-Ag-1"	"Col-0"	""	""	"Exp1"	""	""
"IPB Halle.Group-1.Subject-2"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex1-Col0-48h-Ag-2"	"Col-0"	""	""	"Exp1"	""	""
"IPB Halle.Group-1.Subject-3"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex1-Col0-48h-Ag-3"	"Col-0"	""	""	"Exp1"	""	""
"IPB Halle.Group-1.Subject-4"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex1-Col0-48h-Ag-4"	"Col-0"	""	""	"Exp1"	""	""
"IPB Halle.Group-2.Subject-1"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex1-cyp79-48h-Ag-1"	"cyp79"	""	""	"Exp1"	""	""
"IPB Halle.Group-2.Subject-2"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex1-cyp79-48h-Ag-2"	"cyp79"	""	""	"Exp1"	""	""
"IPB Halle.Group-2.Subject-3"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex1-cyp79-48h-Ag-3"	"cyp79"	""	""	"Exp1"	""	""
"IPB Halle.Group-2.Subject-4"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex1-cyp79-48h-Ag-4"	"cyp79"	""	""	"Exp1"	""	""
"IPB Halle.Group-3.Subject-1"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex2-Col0-48h-Ag-1"	"Col-0"	""	""	"Exp2"	""	""
"IPB Halle.Group-3.Subject-2"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex2-Col0-48h-Ag-2"	"Col-0"	""	""	"Exp2"	""	""
"IPB Halle.Group-3.Subject-3"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex2-Col0-48h-Ag-3"	"Col-0"	""	""	"Exp2"	""	""
"IPB Halle.Group-3.Subject-4"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex2-Col0-48h-Ag-4"	"Col-0"	""	""	"Exp2"	""	""
"IPB Halle.Group-4.Subject-1"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex2-cyp79-48h-Ag-1"	"cyp79"	""	""	"Exp2"	""	""
"IPB Halle.Group-4.Subject-2"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex2-cyp79-48h-Ag-2"	"cyp79"	""	""	"Exp2"	""	""
"IPB Halle.Group-4.Subject-3"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex2-cyp79-48h-Ag-3"	"cyp79"	""	""	"Exp2"	""	""
"IPB Halle.Group-4.Subject-4"	"Arabidopsis thaliana (thale cress)"	"NEWT"	"3702"	"rosette leaf"	"PO"	"0000014"	"Sample collection"	"Ex2-cyp79-48h-Ag-4"	"cyp79"	""	""	"Exp2"	""	""
