# Messages are not propagated upstream
log4j.additivity.default=false

# All downstream loggers have the same appender. Minimal logging by default
log4j.rootLogger=INFO,FixedFileApp,ConsoleApp

# Specific level set on the more specific loggers 
# Our code
#log4j.logger.uk.ac.ebi=DEBUG
#log4j.logger.uk.ac.ebi.bioinvindex=DEBUG
#log4j.logger.org.isatools.tablib=ALL
#log4j.logger.org.isatools.isatab=ALL
#log4j.logger.org.isatools.isatab_v1=ALL


# ***** The Console Appender.
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleApp.layout.ConversionPattern=%d [%-5p] (%t,%C{1},%L): %m%n
log4j.appender.ConsoleApp.layout.ConversionPattern=%d [%x]: %m%n
log4j.appender.ConsoleApp.threshold=ALL


# ***** The "Fixed" File Appender
#
# If you use this file, all the tools log into isatools.log and into the directory from which the tool
# is started.
#
# WARNING: if you don't use this appender and with the name below, the ISA tools won't be able to show you 
# the log files when you click the corresponding feature from the graphical interface. 
# 
log4j.appender.FixedFileApp=org.apache.log4j.FileAppender
log4j.appender.FixedFileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FixedFileApp.layout.ConversionPattern=%d {%x} [%-5p] (%C{1},%L): %m%n
log4j.appender.FixedFileApp.File=isatools.log
log4j.appender.FixedFileApp.Append=false
log4j.appender.FixedFileApp.BufferedIO=false
log4j.appender.FixedFileApp.BufferSize=1024
log4j.appender.FixedFileApp.threshold=ALL



# ***** The "Variable" File Appender
#
# If you use this, a log file is saved in different locations depending on the tool you're using, 
# For instance, validator and data manager/loader will save isatools.log into the input submission directory. 
# This log file is always added to the default, which is isatools.log and is saved under the starting directory.
#
# By default this is not used. 
# 
log4j.appender.FileApp=org.apache.log4j.FileAppender
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d {%x} [%-5p] (%C{1},%L): %m%n
# This is usually replaced by a default parameter, or by something specified by the user
log4j.appender.FileApp.File=/tmp/import_layer.log
log4j.appender.FileApp.Append=false
log4j.appender.FileApp.BufferedIO=false
log4j.appender.FileApp.BufferSize=1024
log4j.appender.FileApp.threshold=ALL
