Sample Name	Protocol REF	Comment[Protocol REF]	Assay Name	Raw Data File	Protocol REF	Parameter Value[index]	Term Source REF	Term Accession Number	Data Transformation Name	Derived Data File	Comment[image file]	Comment[Data Repository]	Comment[Data Record Accession]	Factor Value[observation period]	Term Source REF	Term Accession Number	Factor Value[temporal resolution]	Term Source REF	Term Accession Number	Factor Value[spatial resolution]	Term Source REF	Term Accession Number
1_MERRA_Land	Data collection	Data downloaded from public database	Acquisition7		GIDMaPS drought monitoring and prediction	Multivariate Standardized Drought Index 			MSDIcomputation1	PSI_MERRA.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1980-2012			month			2/3 degree x 1/2 degree		
2_NLDAS	Data collection	Data downloaded from public database	Acquisition8		GIDMaPS drought monitoring and prediction	Multivariate Standardized Drought Index 			MSDIcomputation2	PSI_NLDAS.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1979-2012			month			0.125 degree		
3_GLDAS	Data collection	Data downloaded from public database	Acquisition9		GIDMaPS drought monitoring and prediction	Multivariate Standardized Drought Index 			MSDIcomputation3	PSI_GLDAS.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1949-2012			month			1 degree		
