Sample Name	Protocol REF	Comment[Protocol REF]	Assay Name	Raw Data File	Protocol REF	Parameter Value[index]	Term Source REF	Term Accession Number	Data Transformation Name	Derived Data File	Comment[image file]	Comment[Data Repository]	Comment[Data Record Accession]	Factor Value[observation period]	Term Source REF	Term Accession Number	Factor Value[temporal resolution]	Term Source REF	Term Accession Number	Factor Value[spatial resolution]	Term Source REF	Term Accession Number
1_MERRA_Land	Data collection	Data downloaded from public database	Acquisition1		GIDMaPS drought monitoring and prediction	Standardized Precipitation Index			SPIcomputation1	SPI_MERRA.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1980-2012			month			2/3 degree x 1/2 degree		
2_NLDAS	Data collection	Data downloaded from public database	Acquisition2		GIDMaPS drought monitoring and prediction	Standardized Precipitation Index			SPIcomputation2	SPI_NLDAS.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1979-2012			month			0.125 degree		
3_GLDAS	Data collection	Data downloaded from public database	Acquisition3		GIDMaPS drought monitoring and prediction	Standardized Precipitation Index			SPIcomputation3	SPI_GLDAS.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1949-2012			month			1 degree		
4_GDCDR	Data collection	Data downloaded from public database	Acquisition4		GIDMaPS drought monitoring and prediction	Standardized Precipitation Index			SPIcomputation4	SPI_GDCDR.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1980-2012			month			0.5 degree and 2.5 degree		
