Sample Name	Protocol REF	Comment[Protocol REF]	Assay Name	Raw Data File	Protocol REF	Parameter Value[index]	Term Source REF	Term Accession Number	Data Transformation Name	Derived Data File	Comment[image file]	Comment[Data Repository]	Comment[Data Record Accession]	Factor Value[observation period]	Term Source REF	Term Accession Number	Factor Value[temporal resolution]	Term Source REF	Term Accession Number	Factor Value[spatial resolution]	Term Source REF	Term Accession Number
1_MERRA_Land	Data collection	Data downloaded from public database	Acquisition4		GIDMaPS drought monitoring and prediction	Standardized Soil Moisture Index			SSIcomputation1	SSI_MERRA.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1980-2012			month			2/3 degree x 1/2 degree		
2_NLDAS	Data collection	Data downloaded from public database	Acquisition5		GIDMaPS drought monitoring and prediction	Standardized Soil Moisture Index			SSIcomputation2	SSI_NLDAS.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1979-2012			month			0.125 degree		
3_GLDAS	Data collection	Data downloaded from public database	Acquisition6		GIDMaPS drought monitoring and prediction	Standardized Soil Moisture Index			SSIcomputation3	SSI_GLDAS.zip	figure 1	figshare	http://dx.doi.org/10.6084/m9.figshare.853801	1949-2012			month			1 degree		
