Source Name	Characteristics[description]	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Characteristics[provider]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[observation period]	Term Source REF	Term Accession Number	Factor Value[temporal resolution]	Term Source REF	Term Accession Number	Factor Value[spatial resolution]	Term Source REF	Term Accession Number
1_MERRA_Land	Modern-Era Retrospective analysis for Research and Applications			Global location			Terrestrial habitat	ENVO	ENVO:ENVO_00002009	NASA				1_MERRA_Land	1980-2012			month			2/3 degree x 1/2 degree		
2_NLDAS	North American Land Data Assimilation System			North America			Terrestrial habitat	ENVO	ENVO:ENVO_00002009	NASA				2_NLDAS	1979-2012			month			0.125 degree		
3_GLDAS	Global Land Data Assimilation System			Global location			Terrestrial habitat	ENVO	ENVO:ENVO_00002009	NASA				3_GLDAS	1949-2012			month			1 degree		
4_GDCDR	Global Drought Climate Data Record			Global location			Terrestrial habitat	ENVO	ENVO:ENVO_00002009	University of California, Irvine, Global Precipitation and Climatology Project				4_GDCDR	1980-2012			month			0.5 degree and 2.5 degree		
