"Sample Name"	"Protocol REF"	"Extract Name"	"Protocol REF"	"Parameter Value[instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[detector]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[ionization mode]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Factor Value[OBI-genotype information-obo:OBI_0001305]"	"Term Source REF"	"Term Accession Number"
"KO1"	"extraction"	"KO1_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-1"	"./cdf/KO/ko15.CDF"	"fatty acid amide hydrolase gene knock out"	""	""
"KO2"	"extraction"	"KO2_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-2"	"./cdf/KO/ko16.CDF"	"fatty acid amide hydrolase gene knock out"	""	""
"KO3"	"extraction"	"KO3_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-3"	"./cdf/KO/ko18.CDF"	"fatty acid amide hydrolase gene knock out"	""	""
"KO4"	"extraction"	"KO4_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-4"	"./cdf/KO/ko19.CDF"	"fatty acid amide hydrolase gene knock out"	""	""
"KO5"	"extraction"	"KO5_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-5"	"./cdf/KO/ko21.CDF"	"fatty acid amide hydrolase gene knock out"	""	""
"KO6"	"extraction"	"KO6_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-6"	"./cdf/KO/ko22.CDF"	"fatty acid amide hydrolase gene knock out"	""	""
"WT1"	"extraction"	"WT1_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-7"	"./cdf/WT/wt15.CDF"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"WT2"	"extraction"	"WT2_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-8"	"./cdf/WT/wt16.CDF"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"WT3"	"extraction"	"WT3_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-9"	"./cdf/WT/wt18.CDF"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"WT4"	"extraction"	"WT4_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-10"	"./cdf/WT/wt19.CDF"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"WT5"	"extraction"	"WT5_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-11"	"./cdf/WT/wt21.CDF"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"WT6"	"extraction"	"WT6_extract"	"mass spectrometry"	"Agilent 1100 LC-MSD SL"	""	""	"electrospray ionization"	"MS"	"MS:1000073"	""	""	""	"positive ion mode"	"MS"	"MS:1000077"	"lc-ms-12"	"./cdf/WT/wt22.CDF"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
