"Source Name"	"Characteristics[OBI-Eukaryota-obo:NCBITaxon_2759]"	"Term Source REF"	"Term Accession Number"	"Characteristics[OBI-genotype information-obo:OBI_0001305]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"	"Characteristics[OBI-tissue specimen-obo:OBI_0001479]"	"Term Source REF"	"Term Accession Number"	"Factor Value[OBI-genotype information-obo:OBI_0001305)]"	"Term Source REF"	"Term Accession Number"
"Saghantelian_1"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"fatty acid amide hydrolase gene knock out"	""	""	"sample collection"	"KO1"	"spinal cord"	"UBERON"	"UBERON:0002240"	"fatty acid amide hydrolase gene knock out"	""	""
"Saghantelian_2"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"fatty acid amide hydrolase gene knock out"	""	""	"sample collection"	"KO2"	"spinal cord"	"UBERON"	"UBERON:0002240"	"fatty acid amide hydrolase gene knock out"	""	""
"Saghantelian_3"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"fatty acid amide hydrolase gene knock out"	""	""	"sample collection"	"KO3"	"spinal cord"	"UBERON"	"UBERON:0002240"	"fatty acid amide hydrolase gene knock out"	""	""
"Saghantelian_4"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"fatty acid amide hydrolase gene knock out"	""	""	"sample collection"	"KO4"	"spinal cord"	"UBERON"	"UBERON:0002240"	"fatty acid amide hydrolase gene knock out"	""	""
"Saghantelian_5"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"fatty acid amide hydrolase gene knock out"	""	""	"sample collection"	"KO5"	"spinal cord"	"UBERON"	"UBERON:0002240"	"fatty acid amide hydrolase gene knock out"	""	""
"Saghantelian_6"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"fatty acid amide hydrolase gene knock out"	""	""	"sample collection"	"KO6"	"spinal cord"	"UBERON"	"UBERON:0002240"	"fatty acid amide hydrolase gene knock out"	""	""
"Saghantelian_7"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"wild type allele information"	"OBI"	"obo:OBI_0001369"	"sample collection"	"WT1"	"spinal cord"	"UBERON"	"UBERON:0002240"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"Saghantelian_8"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"wild type allele information"	"OBI"	"obo:OBI_0001369"	"sample collection"	"WT2"	"spinal cord"	"UBERON"	"UBERON:0002240"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"Saghantelian_9"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"wild type allele information"	"OBI"	"obo:OBI_0001369"	"sample collection"	"WT3"	"spinal cord"	"UBERON"	"UBERON:0002240"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"Saghantelian_10"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"wild type allele information"	"OBI"	"obo:OBI_0001369"	"sample collection"	"WT4"	"spinal cord"	"UBERON"	"UBERON:0002240"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"Saghantelian_11"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"wild type allele information"	"OBI"	"obo:OBI_0001369"	"sample collection"	"WT5"	"spinal cord"	"UBERON"	"UBERON:0002240"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
"Saghantelian_12"	"Mus musculus"	"NCBITaxon"	"obo:NCBITaxon_10090"	"wild type allele information"	"OBI"	"obo:OBI_0001369"	"sample collection"	"WT6"	"spinal cord"	"UBERON"	"UBERON:0002240"	"wild type allele information"	"OBI"	"obo:OBI_0001369"
